<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="stilus.css">
    <title>Home</title>

</head>

<body>

    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="order.html">Megrendelés</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">Rólunk</a>
        </li>
    </ul>

    <h1>Termékeink</h1>


    <div class="box">
        <div class="header-image"></div>
        <div class=box-content>
            <h3>Banánkenyér</h3>
            <ul>
                <li>Sima</li>
                <li>Meggyes</li>
                <li>Cseresznyés</li>
            </ul>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-1"> </div>
            <div class="col-10">
                <div class="bal">
                    <span>Banánkenyér</span>
                    <div>
                        <img class="termekfoto" src="img/Banánkenyér.jpg" alt="">
                    </div>
                    <div>
                        <input type="radio" name="toltet">
                        <label>Meggyes</label>
                    </div>
                    <div>
                        <input type="radio" name="toltet">
                        <label>Sima</label>
                    </div>
                    <div>
                        <input type="radio" name="toltet">
                        <label>Cseresznyés</label>
                    </div>
                </div>

                <div class="jobb">
                    <span>Hókifli</span>
                    <div>
                        <img class="termekfoto" src="img/hókifli.jpg" alt="">
                    </div>
                    <div>
                        <input type="checkbox" name="turos">
                        <label>Túrós</label>
                    </div>
                    <div>
                        <input type="checkbox" name="lekvaros">
                        <label>Lekváros</label>
                    </div>
                    <div>
                        <input type="checkbox" name="gesztenyes">
                        <label>Gesztenyés</label>
                    </div>
                    <div>
                        <input type="checkbox" name="dios">
                        <label>Diós</label>
                    </div>

                </div>

                <div class="div3">
                    <span>Meggyes süti</span>
                    <div>
                        <img style="display: inline;" class="termekfoto" src="img/meggyessuti.jpg" alt="">
                    </div>
                </div>

                <div class="div3">
                    <span>Sajtos rúd</span>
                    <div>
                        <img style="display: inline;" class="termekfoto" src="img/Sajtosrúd.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="col-1"> </div>
        </div>
    </div>

</body>

</html>